In [1]:
import numpy as np
import pandas as pd

In [5]:
index = [['a','b','c'],[1,2,3]]

In [8]:
my_ser = pd.Series(['Nisha','Keshav', 'Shraddha'], index=index)
my_ser

a  1       Nisha
b  2      Keshav
c  3    Shraddha
dtype: object

In [18]:
my_ser.loc['a']

1    Nisha
dtype: object

In [9]:
my_ser.index

MultiIndex([('a', 1),
            ('b', 2),
            ('c', 3)],
           )

In [10]:
a = pd.Series([1,2,3,4,5,6,7,8],
                index=  [
                    ('cse',2019),
                    ('cse',2020),
                    ('cse',2021),
                    ('cse',2022),
                    ('ece',2019),
                    ('ece',2020),
                    ('ece',2021),
                    ('ece',2022)]
)
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [19]:
a.loc['cse']

KeyError: 'cse'

In [20]:
mult = pd.MultiIndex.from_tuples(
            [
            ('cse',2019),
            ('cse',2020),
            ('cse',2021),
            ('cse',2022),
            ('ece',2019),
            ('ece',2020),
            ('ece',2021),
            ('ece',2022)
    ]
    )
print(mult)

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [ ]:
# multiindex series

In [31]:
multi_index = pd.MultiIndex.from_tuples([
                        ('cse',2018),
                        ('cse',2019),
                        ('cse',2020),
                        ('ese',2018),
                        ('ese',2019),
                        ('ese',2020),

                            ]
                        )
multi_index

MultiIndex([('cse', 2018),
            ('cse', 2019),
            ('cse', 2020),
            ('ese', 2018),
            ('ese', 2019),
            ('ese', 2020)],
           )

In [32]:
my_ser = pd.Series(['Nisha','Keshav','Tulsi', 'Nikhil','Shraddha', 'Darshani'], index=multi_index)

In [33]:
my_ser

cse  2018       Nisha
     2019      Keshav
     2020       Tulsi
ese  2018      Nikhil
     2019    Shraddha
     2020    Darshani
dtype: object

In [28]:
my_ser.loc['ese']

2020      Nikhil
2020    Shraddha
2020    Darshani
dtype: object

In [36]:
multi_index2 = pd.MultiIndex.from_product([['cse','ese'],[2018,2019,2020]])

In [37]:
multi_index2

MultiIndex([('cse', 2018),
            ('cse', 2019),
            ('cse', 2020),
            ('ese', 2018),
            ('ese', 2019),
            ('ese', 2020)],
           )

In [39]:
my_ser = pd.Series(['Nisha','Keshav','Tulsi', 'Nikhil','Shraddha', 'Darshani'], index=multi_index2)
my_ser

cse  2018       Nisha
     2019      Keshav
     2020       Tulsi
ese  2018      Nikhil
     2019    Shraddha
     2020    Darshani
dtype: object

In [45]:
df = my_ser.reset_index()
df

  level_0  level_1         0
0     cse     2018     Nisha
1     cse     2019    Keshav
2     cse     2020     Tulsi
3     ese     2018    Nikhil
4     ese     2019  Shraddha
5     ese     2020  Darshani

In [59]:
df[(df['level_0'] == 'ese') & (df['level_1'] == 2019)]

  level_0  level_1         0
4     ese     2019  Shraddha

In [43]:
type(my_ser.reset_index())

pandas.core.frame.DataFrame

In [41]:
my_ser.loc['ese',2019]

'Shraddha'

In [71]:
## unstack
my_ser = pd.Series(['Nisha','Keshav','Tulsi', 'Nikhil','Shraddha', 'Darshani'], index=multi_index2)
my_ser

cse  2018       Nisha
     2019      Keshav
     2020       Tulsi
ese  2018      Nikhil
     2019    Shraddha
     2020    Darshani
dtype: object

In [88]:
my_ser.unstack().unstack()

2018  cse       Nisha
      ese      Nikhil
2019  cse      Keshav
      ese    Shraddha
2020  cse       Tulsi
      ese    Darshani
dtype: object

In [83]:
my_ser.swaplevel()

2018  cse       Nisha
2019  cse      Keshav
2020  cse       Tulsi
2018  ese      Nikhil
2019  ese    Shraddha
2020  ese    Darshani
dtype: object

In [89]:
# melt -> branch with year
df = pd.DataFrame(
            {'cse':[120],'ece':[100],'mech':[50]}
    )

df

   cse  ece  mech
0  120  100    50

In [90]:
df.melt()

  variable  value
0      cse    120
1      ece    100
2     mech     50

In [91]:
df.melt(var_name='branch', value_name='score')

  branch  score
0    cse    120
1    ece    100
2   mech     50

In [92]:
df = pd.DataFrame(
    {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80],
        '2022':[150,140,70]
    })
df

  branch  2020  2021  2022
0    cse   100   120   150
1    ece   150   130   140
2   mech    60    80    70

In [93]:
df.melt()

   variable value
0    branch   cse
1    branch   ece
2    branch  mech
3      2020   100
4      2020   150
5      2020    60
6      2021   120
7      2021   130
8      2021    80
9      2022   150
10     2022   140
11     2022    70

In [94]:
df.melt(var_name='year',value_name='students')

      year students
0   branch      cse
1   branch      ece
2   branch     mech
3     2020      100
4     2020      150
5     2020       60
6     2021      120
7     2021      130
8     2021       80
9     2022      150
10    2022      140
11    2022       70

In [96]:
df

  branch  2020  2021  2022
0    cse   100   120   150
1    ece   150   130   140
2   mech    60    80    70

In [97]:
df.melt(id_vars=['branch'],var_name='year',value_name='students')

  branch  year  students
0    cse  2020       100
1    ece  2020       150
2   mech  2020        60
3    cse  2021       120
4    ece  2021       130
5   mech  2021        80
6    cse  2022       150
7    ece  2022       140
8   mech  2022        70

In [99]:
death = pd.read_csv("C:\\DShome\\Pandas\\Datasets\\time_series_covid19_confirmed_global.csv")
confirm = pd.read_csv("C:\\DShome\\Pandas\\Datasets\\time_series_covid19_deaths_global.csv")

In [102]:
death.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

In [121]:
x = death.melt(id_vars=['Country/Region','Province/State','Lat', 'Long'], var_name='date', value_name='value')
x.set_index('Country/Region')[['Lat','Long','date','value']].tail()

                            Lat        Long    date   value
Country/Region
West Bank and Gaza    31.952200   35.233200  1/2/23  703228
Winter Olympics 2022  39.904200  116.407400  1/2/23     535
Yemen                 15.552727   48.516388  1/2/23   11945
Zambia               -13.133897   27.849332  1/2/23  334661
Zimbabwe             -19.015438   29.154857  1/2/23  259981

In [101]:
confirm

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4019,4019,4022,4022,4023,4023,4024,4024,4024,4024
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

In [122]:
confirm.head(1)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849

In [125]:
confirm.melt(id_vars=['Country/Region','Lat','Province/State','Long'],var_name='Date',value_name='value').set_index('Province/State').set_index('Country/Region')

                            Lat        Long     Date  value
Country/Region
Afghanistan           33.939110   67.709953  1/22/20      0
Albania               41.153300   20.168300  1/22/20      0
Algeria               28.033900    1.659600  1/22/20      0
Andorra               42.506300    1.521800  1/22/20      0
Angola               -11.202700   17.873900  1/22/20      0
...                         ...         ...      ...    ...
West Bank and Gaza    31.952200   35.233200   1/2/23   5708
Winter Olympics 2022  39.904200  116.407400   1/2/23      0
Yemen                 15.552727   48.516388   1/2/23   2159
Zambia               -13.133897   27.849332   1/2/23   4024
Zimbabwe             -19.015438   29.154857   1/2/23   5637

[311253 rows x 4 columns]

In [126]:
df = pd.DataFrame(
    {
        'branch':['cse','ece','mech'],
        '2020':[100,150,60],
        '2021':[120,130,80],
        '2022':[150,140,70]
    })
df

  branch  2020  2021  2022
0    cse   100   120   150
1    ece   150   130   140
2   mech    60    80    70

In [128]:
df.melt(id_vars='branch',var_name='Year',value_name='Score')

  branch  Year  Score
0    cse  2020    100
1    ece  2020    150
2   mech  2020     60
3    cse  2021    120
4    ece  2021    130
5   mech  2021     80
6    cse  2022    150
7    ece  2022    140
8   mech  2022     70

## pivot and pivot table

In [129]:
import numpy as np
import pandas as pd
import seaborn as sns

In [131]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [145]:
round(df.pivot_table(index='sex', columns='smoker', values='tip', aggfunc='mean', margins=True),2)

smoker   Yes    No   All
sex
Male    3.05  3.11  3.09
Female  2.93  2.77  2.83
All     3.01  2.99  3.00

In [146]:
round(df.pivot_table(index='sex', columns='smoker', values='tip', aggfunc='sum', margins=True),2)

smoker     Yes      No     All
sex
Male    183.07  302.00  485.07
Female   96.74  149.77  246.51
All     279.81  451.77  731.58