In [1]:
import numpy as np
import pandas as pd
import csv

In [2]:
import csv

# Open the input and output files
with open('2023 JAN NIFTY.txt', 'r') as input_file, open('output.csv', 'w', newline='') as output_file:
    # Create a CSV reader and writer
    reader = csv.reader(input_file)
    writer = csv.writer(output_file)
    
    # Loop through each row in the input file and write it to the output file
    for row in reader:
        writer.writerow(row)

In [3]:
df = pd.read_csv('output.csv',header=None)
df

          0         1      2         3         4         5         6  7  8
0     NIFTY  20230102  09:08  18131.70  18131.70  18131.70  18131.70  0  0
1     NIFTY  20230102  09:16  18133.65  18153.20  18117.05  18141.35  0  0
2     NIFTY  20230102  09:17  18142.20  18145.70  18131.40  18135.65  0  0
3     NIFTY  20230102  09:18  18133.25  18140.55  18120.65  18140.55  0  0
4     NIFTY  20230102  09:19  18139.40  18139.40  18120.15  18130.75  0  0
...     ...       ...    ...       ...       ...       ...       ... .. ..
7932  NIFTY  20230131  15:28  17676.10  17677.90  17671.00  17672.60  0  0
7933  NIFTY  20230131  15:29  17672.35  17682.90  17671.70  17681.85  0  0
7934  NIFTY  20230131  15:30  17678.55  17686.70  17664.60  17682.55  0  0
7935  NIFTY  20230131  15:31  17682.30  17682.30  17682.30  17682.30  0  0
7936  NIFTY  20230131  15:32  17662.15  17662.15  17662.15  17662.15  0  0

[7937 rows x 9 columns]

In [4]:
df.rename(columns={0:'Trade', 1:'date', 2:'time', 3:'open', 4:'high', 5:'low', 6:'close'},inplace=True)

In [5]:
df

      Trade      date   time      open      high       low     close  7  8
0     NIFTY  20230102  09:08  18131.70  18131.70  18131.70  18131.70  0  0
1     NIFTY  20230102  09:16  18133.65  18153.20  18117.05  18141.35  0  0
2     NIFTY  20230102  09:17  18142.20  18145.70  18131.40  18135.65  0  0
3     NIFTY  20230102  09:18  18133.25  18140.55  18120.65  18140.55  0  0
4     NIFTY  20230102  09:19  18139.40  18139.40  18120.15  18130.75  0  0
...     ...       ...    ...       ...       ...       ...       ... .. ..
7932  NIFTY  20230131  15:28  17676.10  17677.90  17671.00  17672.60  0  0
7933  NIFTY  20230131  15:29  17672.35  17682.90  17671.70  17681.85  0  0
7934  NIFTY  20230131  15:30  17678.55  17686.70  17664.60  17682.55  0  0
7935  NIFTY  20230131  15:31  17682.30  17682.30  17682.30  17682.30  0  0
7936  NIFTY  20230131  15:32  17662.15  17662.15  17662.15  17662.15  0  0

[7937 rows x 9 columns]

In [9]:
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
df

      Trade       date   time      open      high       low     close  7  8
0     NIFTY 2023-01-02  09:08  18131.70  18131.70  18131.70  18131.70  0  0
1     NIFTY 2023-01-02  09:16  18133.65  18153.20  18117.05  18141.35  0  0
2     NIFTY 2023-01-02  09:17  18142.20  18145.70  18131.40  18135.65  0  0
3     NIFTY 2023-01-02  09:18  18133.25  18140.55  18120.65  18140.55  0  0
4     NIFTY 2023-01-02  09:19  18139.40  18139.40  18120.15  18130.75  0  0
...     ...        ...    ...       ...       ...       ...       ... .. ..
7932  NIFTY 2023-01-31  15:28  17676.10  17677.90  17671.00  17672.60  0  0
7933  NIFTY 2023-01-31  15:29  17672.35  17682.90  17671.70  17681.85  0  0
7934  NIFTY 2023-01-31  15:30  17678.55  17686.70  17664.60  17682.55  0  0
7935  NIFTY 2023-01-31  15:31  17682.30  17682.30  17682.30  17682.30  0  0
7936  NIFTY 2023-01-31  15:32  17662.15  17662.15  17662.15  17662.15  0  0

[7937 rows x 9 columns]

In [15]:
df['time'] = pd.to_datetime(df['time']).dt.time

C:\Users\Admin\AppData\Local\Temp\ipykernel_8840\2743972928.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['time'] = pd.to_datetime(df['time']).dt.time

In [20]:
df.iloc[:,0:-2]

      Trade       date      time      open      high       low     close
0     NIFTY 2023-01-02  09:08:00  18131.70  18131.70  18131.70  18131.70
1     NIFTY 2023-01-02  09:16:00  18133.65  18153.20  18117.05  18141.35
2     NIFTY 2023-01-02  09:17:00  18142.20  18145.70  18131.40  18135.65
3     NIFTY 2023-01-02  09:18:00  18133.25  18140.55  18120.65  18140.55
4     NIFTY 2023-01-02  09:19:00  18139.40  18139.40  18120.15  18130.75
...     ...        ...       ...       ...       ...       ...       ...
7932  NIFTY 2023-01-31  15:28:00  17676.10  17677.90  17671.00  17672.60
7933  NIFTY 2023-01-31  15:29:00  17672.35  17682.90  17671.70  17681.85
7934  NIFTY 2023-01-31  15:30:00  17678.55  17686.70  17664.60  17682.55
7935  NIFTY 2023-01-31  15:31:00  17682.30  17682.30  17682.30  17682.30
7936  NIFTY 2023-01-31  15:32:00  17662.15  17662.15  17662.15  17662.15

[7937 rows x 7 columns]

In [18]:
df.dtypes

Trade            object
date     datetime64[ns]
time             object
open            float64
high            float64
low             float64
close           float64
7                 int64
8                 int64
dtype: object